<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Lable Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'dashboard' => 'Bảng điểu kiển',
    'list_article' => 'Danh sách bài viết',
    'article' => 'Bài viết',
    'add' => 'Thêm mới',
    'edit' => 'Chỉnh sửa',
    'show' => 'Hiển thị',
    'delete' => 'Xóa bỏ',
    'save' => 'Lưu lại',
    'thumb' => 'Hình ảnh',
    'view' => 'Xem',
    'view_count' => 'Lượt xem',
    'title' => 'Tiêu đề',
    'description' => 'Mô tả',
    'author' => 'Tác giả',
    'action' => 'Chức năng',
    'create_post' => 'Thêm mới bài viết',
    'advanced' => 'Nâng cao',
    'status' => 'Trạng thái',
    'category' => 'Thể loại',
    'tags' => 'Từ khóa',
    'body' => 'Nội dung',
    'p_content' => 'Nội dung bài viết',
    'p_seo' => 'Seo ở cộng cụ tìm kiếm',
    'seo_title' => 'Tiêu đề ở công cụ tìm kiếm',
    'seo_description' => 'Mô tả ở công cụ tìm kiếm',
    'edit_article' => 'Chỉnh sửa bài viết',
    'create_category' => 'Thêm mới thể loại',
    'edit_category' => 'Chỉnh sửa thể loại',
    'list_category' => 'Danh sách thể loại',
    'career'       => 'Ngành nghề',
    'product'       => 'Đơn hàng',
    'list_product'       => 'List đơn hàng',
    'create_product'       => 'Thêm mới đơn hàng',
    'edit_product'       => 'Chỉnh sửa đơn hàng',
    'delete_product'       => 'Xóa đơn hàng',
    'content_product'       => 'Nội dung đơn hàng',
    'slot'       => 'Số lượng',
    'workplace'       => 'Nơi làm việc',
    'salary'       => 'Lương',
    'recruitment_date' => 'Ngày tuyển dụng',
    'list_customer' => 'Danh sách khách hàng',
    'customer' => 'Khách hàng',
    'fullname' => 'Họ và tên',
    'birthday' => 'Ngày sinh',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'sex' => 'Giới tính',
    'date_create' => 'Ngày tạo',
    'date_update' => 'Ngày cập nhật',
    'create_album' => 'Thêm mới album',
    'list_album' => 'Danh sách album',
    'content_album' => 'Nội dung album',
    'image_album' => 'Thư viện hình ảnh',
    'count_img' => 'Số lượng hình',
    'date_create' => 'Ngày tạo',
    'slug' => 'Slug',
    'excel' => 'Excel',
    'create_widget' => 'Tạo phần Widget',
    'list_widget' => 'Danh sách Widget',
    'content_widget' => 'Nội dung Widget',
    '' => '',

];
